launch_status failed=23 1753110785000000000
launch_status broken=8 1753110785000000000
launch_status passed=102 1753110785000000000
launch_status skipped=0 1753110785000000000
launch_status unknown=0 1753110785000000000
launch_time duration=832248 1753110785000000000
launch_time min_duration=0 1753110785000000000
launch_time max_duration=102939 1753110785000000000
launch_time sum_duration=603986 1753110785000000000
launch_problems product_defects=23 1753110785000000000
launch_problems test_defects=8 1753110785000000000
launch_retries retries=0 1753110785000000000
launch_retries run=133 1753110785000000000
