launch_status failed=29 1752853465000000000
launch_status broken=5 1752853465000000000
launch_status passed=97 1752853465000000000
launch_status skipped=0 1752853465000000000
launch_status unknown=0 1752853465000000000
launch_time duration=705663 1752853465000000000
launch_time min_duration=0 1752853465000000000
launch_time max_duration=84596 1752853465000000000
launch_time sum_duration=476672 1752853465000000000
launch_problems product_defects=29 1752853465000000000
launch_problems test_defects=5 1752853465000000000
launch_retries retries=0 1752853465000000000
launch_retries run=131 1752853465000000000
